on: [push]

jobs:
  my_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Hello world action step
        id: hello
        uses: voideus/hello-barsoom@0.0.5
        with:
          name: 'Green'
      # Use the output from the `hello` step
      - name: Get the output
        run: echo "The greetings for ${{ steps.hello.outputs.greeting }}"
